# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl EVO3_STUFF
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.45 0.45 0.45
illum 1
map_Kd evo3_stuff.dds

newmtl WCCARBODY
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
map_Kd evo3_body.dds

newmtl MIRROR__RT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.00 0.00 0.00
illum 1

newmtl EVO3_GRILL
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.45 0.45 0.45
illum 4
map_Kd evo3_grill.dds

newmtl EVO3_LDINT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.75 0.75 0.75
illum 1
map_Kd evo3_ldint.dds

newmtl EVO3_INTSTUFF
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.75 0.75 0.75
illum 1
map_Kd evo3_intstuff.dds

newmtl EVO3_HDINT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.75 0.75 0.75
illum 1
map_Kd evo3_hdint.tga

newmtl EVO3_INTDET
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.75 0.75 0.75
illum 1
map_Kd evo3_intdet.dds

newmtl EVO3_DIALBK
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.14 0.14 0.14
illum 1
map_Kd evo3_intdet.dds

newmtl EVO3_GGLASS
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.68 0.68 0.68
illum 4
map_Kd evo3_windows.dds

newmtl EVO3_DASH
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.58 0.58 0.58
illum 1
map_Kd evo3_dash.dds

newmtl EVO3_SPEEDO__RT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.00 0.00 0.00
illum 1
map_Kd evo3_speedo.tga

newmtl EVO3_TACHO__RT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.00 0.00 0.00
illum 1
map_Kd evo3_tacho.tga

newmtl EVO3_FUELLVL__RT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.00 0.00 0.00
illum 1
map_Kd evo3_fuellvl.tga

newmtl EVO3_WATERTEMP__RT
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.00 0.00 0.00
illum 4
map_Kd evo3_watertemp.tga

newmtl EVO3_CPWIN
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd evo3_windows.dds

newmtl WCRIMS
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
bump evo3_tireside_b.dds
map_Kd evo3_tireside.dds

newmtl EVO3_TIRETREAD
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
bump evo3_tiretread_b.dds
map_Kd evo3_tiretread.dds

newmtl EVO3_TIRESIDE
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 1
bump evo3_tireside_b.dds
map_Kd evo3_tireside.dds

newmtl EVO3_SW
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.58 0.58 0.58
illum 1
map_Kd evo3_sw.dds

newmtl EVO3_SWCNTR
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.61 0.61 0.61
illum 1
map_Kd evo3_sw.dds

newmtl WCWINDOW
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd evo3_windows.dds
